\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  True complex comemberships that would be detected with perfectly sensitive and specific AP-MS technology using $P_{1}$, $P_{2}$, and $P_{3}$ as baits.}}{2}{figure.1}}
\newlabel{fig:trueData}{{1}{2}{AP-MS Data\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Hypothetical data from an AP-MS experiment with a FN observation between $P_{2}$ and $P_{6}$ and FP observations between $P_{3}$ and $P_{7}$ and $P_{8}$ and $P_{3}$.}}{3}{figure.2}}
\newlabel{fig:observedData}{{2}{3}{AP-MS Data\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Four maximal BH-complete subgraphs in the observed data.}}{5}{figure.3}}
\newlabel{fig:PCMG0}{{3}{5}{Algorithm\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Bipartite PCMG for the initial complex estimates determined by locating maximal BH-complete subgraphs in the graph of observed AP-MS data.}}{5}{figure.4}}
\newlabel{fig:BP1}{{4}{5}{Algorithm\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Subgraphs for new complex estimates after using {\texttt  {mergeComplexes}}.}}{6}{figure.5}}
\newlabel{fig:mergedComplex}{{5}{6}{Algorithm\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bipartite graph for new complex estimates after using {\texttt  {mergeComplexes}}.}}{7}{figure.6}}
\newlabel{fig:BP2}{{6}{7}{Algorithm\relax }{figure.6}{}}
